<!DOCTYPE html>

<html>

    <head>
        
        <title>Beep</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
               
        <!--google font-->

        <!--favicon-->
        <link rel="icon" type="image/png "href="images/favicon.png">
        
        <link rel="stylesheet" type="text/css" href="css/style.css">        
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        
        <!-- js for min max validation -->
        <script src="js/validation.js"></script>
        
        
         <!-- fontAwesome css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>            
            @font-face {
    font-family: "ProximaNova";
    src: url("fonts/Mark Simonson - Proxima Nova Semibold-webfont.ttf") format("ttf");
}
        </style>
        
    </head>
        
    <body>
                
             
        <section class="navbar">
            
            <div class="container">
            
                <div class="logo">
                     <img src="images/logo.png" alt="logo">
                
                </div>         
               
                <ul>
                    <li><a href="#"><img src="images/notification-icon.png"><span class="dot">.</span></a></li>
                    
                    <li><a href="#"><img src="images/profile-icon.png">My Profile</a></li>
                    
                    <li><a href="#"><img src="images/bag-icon.png">0 Items</a> </li>
                    
                    <li><a href="#"><img src="images/search-icon.png"></a></li>
            
                </ul>
                
            </div>
                
         </section>
        
        <section class="navigation">
            
            <div class="container">
            
                <div class="row">
                
                    <p><span style="color: #33A0FF">Home</span> / Accesories</p>
       
                </div>     
                
            </div>
        
        </section>
        
        
        <section class="main">
            
            <div class="container">
            
                <div class="row">
                
                    <div class="col-md-4">
                    
                        <div class="categories">
                            <h>ALL CATEGORIES</h>
                            <p>Accesories</p>
     
                            <ul>   
                                <li><a href="#">Cables & Docks</a></li>
                                <li><a href="#">Cases & Films</a></li>                            
                                <li><a href="#">Charging Devices</a></li>                            
                                <li><a href="#">Connected Home</a></li>                          
                                <li style="padding-bottom: 30px;"><a href="#">Headphones</a></li>
                            </ul>            
                        </div>
         
                    <div class="prices">
                        
                        <div class="col-md-12">
                        
                            <h>PRICES</h><br>
                            <p>Min</p>
                            <p style="float: right">Max</p>
                            <br>
                            <input type="number" class="form-control" onblur = "get_min(this)"  id="min" name="min" placeholder="$499" style="width: 100px; height: 40px;">
                            
                            <input type="number" class="form-control" onblur = "get_max(this)" id="max" name="max" placeholder="$499" style="width: 100px; height: 40px; float: right">

                        </div>
                        
                    </div>
                    
                    
                    
                    <div class="color">
                        
                        <div class="col-md-12">
                        
                            <h>COLOR</h><br>
    
                            <div class="form-check form-check-inline">
                                
                                <input type="radio" name="color" id="red" value="red"/>
                                <label for="red"><span class="red"></span></label>

                                <input type="radio" name="color" id="green" />
                                <label for="green"><span class="green"></span></label>

                                <input type="radio" name="color" id="yellow" />
                                <label for="yellow"><span class="yellow"></span></label>

                                <input type="radio" name="color" id="olive" />
                                <label for="olive"><span class="olive"></span></label>

                                <input type="radio" name="color" id="orange" />
                                <label for="orange"><span class="orange"></span></label>

                                <input type="radio" name="color" id="teal" />
                                <label for="teal"><span class="teal"></span></label>
                            
                            </div>
                            
                        </div>
      
                    
                    </div>
          
                     <div class="brand">
                        
                        <div class="col-md-12">
                            
                            <h>BRAND</h><br>
                            
                            <ul> 
                                
                                <li style="color: #2E90E5"><a href="#">Apple<span style="color: #2E90E5">99</span></a></li>
                                <li><a href="#">Beats<span>99</span></a></li>                                 
                                <li><a href="#">Samsung<span>99</span></a></li>                            
                                <li><a href="#">Siemens<span>99</span></a></li>
                                
                            </ul>      
                        </div>
                         
                    </div>
                    
                    <div class="more">
                        
                        <div class="col-md-12">
                            
                            <h><a href="#">MORE</a></h>
                        
                        </div>  
                    
                    </div>
     
                   
                </div>
                
                
                <div class="col-md-8">
                    
                       <div class="col-md-12 im-overlay">
                            
                            <div class="carousel" style=" margin-right:0px">
                                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                    </ol>

                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <img src="images/pic.png" alt="iphone">
                                            <div class="container">
                        
                                                <div class="text">

                                                    <h1>iPhone8</h1>

                                                    <p>Performance and design. Taken right<br>to the edge</p>

                                                    <a href="#"><h5>SHOP NOW</h5></a>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="item">
                                            <img src="images/pic.png" alt="iphone">
                                            <div class="container">
                        
                                                <div class="text">

                                                    <h1>iPhone8</h1>

                                                    <p>Performance and design. Taken right<br>to the edge</p>

                                                    <a href="#"><h5>SHOP NOW</h5></a>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="clear-fix"></div>

                                        <div class="item">
                                            <img src="images/pic.png" alt="iphone">
                                            <div class="container">
                        
                                                <div class="text">

                                                    <h1>iPhone8</h1>

                                                    <p>Performance and design. Taken right<br>to the edge</p>

                                                    <a href="#"><h5>SHOP NOW</h5></a>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                
                            </div>
                                
                        </div>
                            
                        </div>
                    
                    
                    
                    
                    <div class="dropd">
                        
                         <div class="col-md-12">
                        
                            <div class="drop">
                                <p>13 items</p>
                            </div>
                             
                            <div class="drop">
                                <p>Sort By</p>
                            </div>
                             
                            <div class="drop drop-btn">
                                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                                    Name<span class="caret"></span>
                                </button>
                                
                            </div>
                            <div class="drop">
                                <p>Show</p>
                            </div>
                            <div class="drop drop-btn">
                                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                                    12<span class="caret"></span>
                                </button>
                            </div>
                        
                        </div>
                    
                    </div>
                   
                    
                    <!--Main content-->
                    
                    <div class="maincontent" >

                        <div class="col-md-12">
                        
                            <div class="col-md-3">
                                
                               
                                    
                                <img class="imag" src="images/Rectangle%205.png" alt="beats">
                                
                                 <div class="container">
                                
                                    <div class="txt" style="align-content: center">
                                    
                                        <p>Apple Macbook Pro</p>
                                        <div class="rating">
                                            <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                        </div>
                                        <h1>$499 <del style="color:lightgrey">$599</del></h1>
                                        
                                    </div>
                                    
                                </div>
                            
                                
                            </div>
                            
                            
                            <div class="col-md-3">
                            
                                <img class="imag" src="images/Rectangle%205.png" alt="beats">
                                
                                 <div class="container">
                                
                                    <div class="txt">
                                    
                                        <p>Apple Macbook Pro</p>
                                        <div class="rating">
                                            <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                        </div>
                                        <h1>$499 <del style="color:lightgrey">$599</del></h1>
                                        
                                    </div>
                                    
                                </div>
                                
                            </div>
                            <div class="col-md-3">
                            
                                <img class="imag" src="images/Rectangle%205.png" alt="beats">
                                
                                 <div class="container">
                                
                                    <div class="txt">
                                    
                                        <p>Apple Macbook Pro</p>
                                       <div class="rating">
                                            <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                        </div>
                                        <h1>$499 <del style="color:lightgrey">$599</del></h1>
                                        
                                    </div>
                                    
                                </div>
                                
                            </div>
                        
                        </div>
                        
                        <div class="col-md-12">
                        
                            <div class="col-md-3">
                            
                                <img class="imag" src="images/Rectangle%205.png" alt="beats">
                                
                                
                                 <div class="container">
                                
                                    <div class="txt">
                                    
                                        <p>Apple Macbook Pro</p>
                                        <div class="rating">
                                            <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                        </div>
                                        <h1>$499 <del style="color:lightgrey">$599</del></h1>
                                        
                                    </div>
                                    
                                </div>
                                
                            </div>
                            <div class="col-md-3">
                            
                                <img class="imag" src="images/Rectangle%205.png" alt="beats">
                                
                                 <div class="container">
                                
                                    <div class="txt">
                                    
                                        <p>Apple Macbook Pro</p>
                                        <div class="rating">
                                            <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                        </div>
                                        <h1>$499 <del style="color:lightgrey">$599</del></h1>
                                        
                                    </div>
                                    
                                </div>
                                
                            </div>
                            <div class="col-md-3">
                            
                                <img class="imag" src="images/Rectangle%205.png" alt="beats">
                                
                                 <div class="container">
                                
                                    <div class="txt">
                                    
                                        <p>Apple Macbook Pro</p>
                                        <div class="rating">
                                            <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                        </div>
                                        <h1>$499 <del style="color:lightgrey">$599</del></h1>
                                        
                                    </div>
                                    
                                </div>
                                
                            </div>
                        
                        </div>
                        <div class="col-md-12">
                        
                            <div class="col-md-3 ">
                            
                                <img class="imag" src="images/Rectangle%205.png" alt="beats">
                                
                                 <div class="container">
                                
                                    <div class="txt">
                                    
                                        <p>Apple Macbook Pro</p>
                                        <div class="rating">
                                            <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                        </div>
                                        <h1>$499 <del style="color:lightgrey">$599</del></h1>
                                        
                                    </div>
                                    
                                </div>
                                
                            </div>
                            <div class="col-md-3">
                            
                                <img class="imag" src="images/Rectangle%205.png" alt="beats">
                                
                                 <div class="container">
                                
                                    <div class="txt">
                                    
                                        <p>Apple Macbook Pro</p>
                                        <div class="rating">
                                            <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                        </div>
                                        <h1>$499 <del style="color:lightgrey">$599</del></h1>
                                        
                                    </div>
                                    
                                </div>
                                
                            </div>
                            <div class="col-md-3 ">
                            
                                <img class="imag" src="images/Rectangle%205.png" alt="beats">
                                
                                 <div class="container">
                                
                                    <div class="txt">
                                    
                                        <p>Apple Macbook Pro</p>
                                        <div class="rating">
                                            <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                        </div>
                                        <h1>$499 <del style="color:lightgrey">$599</del></h1>
                                        
                                    </div>
                                    
                                </div>
                                
                            </div>
                        
                        </div>
                        <div class="col-md-12">
                        
                            <div class="col-md-3">
                            
                                <img class="imag" src="images/Rectangle%205.png" alt="beats">
                                
                                 <div class="container">
                                
                                    <div class="txt">
                                    
                                        <p>Apple Macbook Pro</p>
                                        <div class="rating">
                                            <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                        </div>
                                        <h1>$499 <del style="color:lightgrey">$599</del></h1>
                                        
                                    </div>
                                    
                                </div>
                                
                            </div>
                            <div class="col-md-3">
                            
                                <img class="imag" src="images/Rectangle%205.png" alt="beats">
                                
                                
                                 <div class="container">
                                
                                    <div class="txt">
                                    
                                        <p>Apple Macbook Pro</p>
                                        <div class="rating">
                                            <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                        </div>
                                        <h1>$499 <del style="color:lightgrey">$599</del></h1>
                                        
                                    </div>
                                    
                                </div>
                                
                            </div>
                            <div class="col-md-3">
                            
                                <img class="imag" src="images/Rectangle%205.png" alt="beats">
                                
                                
                                 <div class="container">
                                
                                    <div class="txt">
                                    
                                        <p>Apple Macbook Pro</p>
                                        <div class="rating">
                                            <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                        </div>
                                        <h1>$499 <del style="color:lightgrey">$599</del></h1>
                                        
                                    </div>
                                    
                                </div>
                                
                            </div>
                        
                        </div>
                           
                    
                    </div>
                    
                    <!--Page Navigation-->
                    
                    
                    <div class="pagenav">
                        
                        <div class="centr">
                            
                            <div class="col-md-12">

                            <div class="pg">
                                <p>1</p>
                            </div>
                            <div class="pg">
                                <p>2</p>
                            </div>
                            <div class="pg">
                                <p>3</p>
                            </div>
                            <div class="pg">
                                <p>4</p>
                            </div>
                            <div class="pg">
                                <p>5</p>
                            </div>
                        </div>
          
                        
                        </div>
                        
                    </div>
                    
                
                </div> 
                
                

            
            </div>
                
            </div>
           
   
        </section>
        <br>
        
        <footer>
            
            <div class="container">
                
                <div class="row">
                    
                    <div class="col-md-4">
                        <img class="beep" src="images/beep@2x.png">
                        
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
      
                    </div>
                    
                    
                    
                    <div class="col-md-4">
                        <h1>Follow Us</h1>  
                        <p>Since the 1500s, when an unknown printer took a galley of type and scrambled.</p> 
                        
                        <div class="smallimg">
                    
                             <img src="images/facebook.png">
                             <img src="images/twitter.png">
          
                        </div>       
                    </div>

                    <div class="col-md-4">  
                        <h1>Contact Us</h1>
                        <p>My Company,4578 Marmora Road,Glasgow<br>D0489GR<br>Call us now:0123-456-789<br>Email:support@whatever.com</p>        
                        
                    </div>
                    
                </div>
            
            
            
            </div>
        

        
        </footer><br>
        
        
       <section class="copyright">
           
           <div class="container">
           
           <p>2021 Ecommerce site by www.beep.com</p>
               
               <ul>
                    <li><img src="images/Western-union.png"></li>
                    
                    <li><img src="images/Group%2019.png"></li>
                    
                    <li><img src="images/Paypal.png"></li>
                    
                    <li><img src="images/Shape%20327.png"></li>
            
                </ul> 
           
           </div>
        
        
        </section>
        

        <!--bootstrap javascript-->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
        
    
</html>